<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DashboardActivity"
    android:background="#2A7A2D">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingEnd="5dp"
        android:paddingTop="10dp"
        android:paddingStart="5dp"
        android:paddingBottom="15dp"
        android:orientation="horizontal"
        android:background="@color/bar_color"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/home_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/bar_color">

            <ImageView
                android:id="@+id/imageHome"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_person"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ride_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/bar_color">

            <ImageView
                android:id="@+id/imageRide"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_ride"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtRide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go ride"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/score_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/bar_color">

            <ImageView
                android:id="@+id/imageScore"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_score"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top list"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>